<!DOCTYPE html>
<html>
<head>
<title>The Mile: Grow your startup with confidence</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Merriweather:300,700|Open+Sans');

html, body {
  height: 100%;
  margin: 0;
    font-family: 'Open Sans', sans-serif;
}
h1 {
    font-family: 'Merriweather', serif;
	font-weight: 300;
	font-size: 5em;
	text-align: center;
	margin-bottom: 0px;
}
h1>span {
	font-weight: 700;
}
h2 {
	margin: 0.2em;
	font-size: 1.6em;
	font-weight: lighter;
	text-align: center;
	line-height: 1em;
}
div {
	max-height: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
h1, h2{
	max-width: 50%;
}
p {
	margin: 0.5em;
}
p:first-of-type {
	margin-top: 4em;
}
p>a {
	font-size: 0.8em;
	text-decoration: none;
	color: #666;
}
</style> 
</head>
<body>
<div>
<h1>the<span>mile</span></h1>
<h2>Know what to do next.</h2>
<h2>Grow your startup with confidence.</h2>
<p>Coming soon</p>
<p><a href="mailto:ask@themile.io">ask@themile.io</a></p>
</div>
</body>
</html>
